@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

/* .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: slateblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
} */

html,body{
    height: 100%;
    width: 100%;
}

.navbarS a{
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    top: 8.1px;
    right: 50px;
}

.navbarS a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #e40613;
    transition: .3s;
}

.navbarS a:hover::before{

    width: 100%;
}

.navbarS a:hover{
    color: white;
}



nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0px 10px;
    background: rgb(14, 54, 94);
    /* background: #133960; */
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 60px;
}

nav ul{
    display: flex;
    gap: 20px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;

}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    padding-right: 20px;
    font-size: 30px;
}

.cuerpo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
}

.contenido {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    max-width: 70%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}


img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

@keyframes show{
    from {
        opacity: 1;
        scale: 25%;
    }

    to {
        opacity: 1;
        scale: 100%;
    }
}

img{
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image ;
    animation-name: show;

    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
}

#logoIMG{
    font-size: 20px;
    width: 100px;
    
}

.carousel-item img{
    width: 100%;
    max-width: 100%;
    max-height: 320px;
    object-fit: cover;
}

.carousel{
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.contacto img{
    width: 100%;
    height: 100%;
}

@media (max-width:717px){

    nav ul{
        position: absolute;
        top:59px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        background-color: rgb(14, 54, 94);
        gap: 0;
        overflow: hidden;

    }

    .carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .carousel-item img{
        width:100%;
        height: 320px;
        object-fit: cover;
    }

    .contenido{
        padding: 0;
        max-width: 100%;
    }

    nav ul li{
        padding: 20px;
        padding-top: 0;
        
    }

    .menu-icon{
        display: block;
    }

    #menuList{
        transition: all 0.5s;
    }

    #carousel-linea-empaque-embalaje img{
        margin-top: 80px !important;
    }

    #carousel-herramientas img{
        margin-top: 80px !important;
    }

    #carousel-agro img{
        margin-top: 80px !important;
    }


}

@media (max-width:1346px){
    .carousel-item img{
        width:100%;
        height: 320px;
        object-fit: cover;
    }
}



@media (max-width:800px){
    nav ul{
        gap: 10px;
    }
}

@media (max-width:760px){
    nav ul{
        gap: 0px;
    }
}

@media (max-width:889px){
    .valores-list{
        display: flex !important;
        flex-direction: column;
        list-style: none;
    }
}



/* DIVS */



.contacto{
    width: 100%;
    color: rgb(14, 54, 94);
    background-color: #fff;
}

.contacto .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto h1{
    color: rgb(14, 54, 94);
}

.contacto a{
    text-decoration: none;
}

.logo-instagram-contacto, .logo-facebook-contacto{
    /* color: black; */
    font-size: 22px;
    transition: 0.5s;
}

.row{
    margin: 10px;
    padding: 20px;
}

.valores-h1{
    color: #e40613;
}

.valores-list {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    gap: 10px; /* Espacio entre columnas */
    list-style-type: none;
    padding: 0;
}


.mision-h1{
    color: rgb(14, 54, 94);

}

.vision-h1{
    color: #e40613;
}



.presencia h1{
    color: #fff;
}

.mapa iframe {
    width: 100%; /* Ocupa todo el ancho del contenedor */
    height: 300px; /* Altura fija para pantallas grandes */
    max-width: 100%; /* Asegura que no se salga del contenedor */
    border: 0;
}

.catalogo{
    width: 100%;
}

.catalogo img{
    width: auto;
    height: 100%;
    max-height: 350px;
}

.catalogo .col-md-12 {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* div expansible */

.cards{
    width: 100%;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.card-header {
    background-color: rgb(14, 54, 94) !important;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header img{
    width: 150px;
    height: 120px;
}

.card-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 10px;
    background-color: #fff;
    transition: max-height 0.3s ease-out;
}

.toggle-icon {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.card.expanded .card-content {
    max-height: auto; /* Ajusta este valor seg√∫n el contenido */
    padding-top: 10px;
}

.card.expanded .toggle-icon {
    transform: rotate(45deg);
}


/* Slider */

#carousel-linea-empaque-embalaje img{
    max-height: 320px;
    object-fit: contain;
    margin-top: 40px;
    margin-bottom: 50px;
}

#carousel-herramientas img{
    max-height: 320px;
    object-fit: contain;
    margin-top: 40px;
    margin-bottom: 50px;
}

#carousel-agro img{
    max-height: 320px;
    object-fit: contain;
    margin-top: 40px;
    margin-bottom: 50px;
}

/* #carousel-linea-empaque-embalaje .carousel-indicators{
    margin-bottom: -4rem !important;
} */

.card-content {
    background-color: transparent;
}

/* Footer */

.footer a{
    color: #fff;
}

.footer{
    background-color: rgb(14, 54, 94);
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
    padding: 0;
}

.icon-elem{
    list-style: none;
}

.icon{
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}

.icon:hover{
    transform: translateY(-10px);
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 0;
    flex-wrap: wrap;
    padding: 0;
}

.menu-elem{
    list-style: none;
}


.icon-menu{
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
}

.icon-menu:hover{
    opacity: 1;
}

.text{
    color: #FFF;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}

/* flecha flotante */

.flecha-flotante {
    position: fixed;
    bottom: 20px;
    right: 20px;  /* Cambiado a right */
    background-color: rgb(14, 54, 94);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    z-index: 1000;
    width: 40px; /* Ancho para asegurar que sea circular */
    height: 40px; /* Alto para asegurar que sea circular */
    transition: background-color 0.3s ease;
}

.flecha-flotante:hover {
    background-color: #e40613;
}

.flecha-flotante {
    display: none;
}

/* lightbox */

.lightbox {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-img {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.product-img:hover{
    cursor: pointer;
}